# server variables

PORT=5000
NODE_ENV=development

#mongo db connection

MONGO_URL=
#JSon Web Token

JWT_SECRET_KEY=lifeislife
JWT_EXPIRE=10m

#cookie

JWT_COOKIE=10

#resetPassword

RESET_PASSWORD_EXPIRE=3600000

#NODEMAİLLER

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=   
SMTP_PASS=